<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/default_bg_hdpi"
    android:stretchColumns="0,3" >

    <TableRow>

        <TextView />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:hint="请输入帐号"
            android:text="帐   号："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200sp"
            android:textSize="24sp" />

        <TextView />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密   码："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:minWidth="200sp"
            android:textSize="24sp" />

        <TextView />
    </TableRow>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_marginLeft="90sp"
        android:layout_marginRight="90sp"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
       	android:text="登     录" />

    <Button
        android:id="@+id/button2"
        android:layout_marginLeft="90sp"
        android:layout_marginRight="90sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注     册" />
    <Button
        android:id="@+id/button3"
        android:layout_marginLeft="90sp"
        android:layout_marginRight="90sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取     消" />
    <Button
        android:id="@+id/button4"
        android:layout_marginLeft="90sp"
        android:layout_marginRight="90sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关     于" />

</TableLayout>